
================================================================================
COMMAND LINE OPTIONS
================================================================================
          --help                     Print usage and exit.
-q <arg>  --problem <arg>            Problem name.
-m <arg>  --model-params <arg>       Path to model-parameters file, if any.
-d <arg>  --depth <arg>              Maximum depth of search tree (default 90).
-g <arg>  --discount <arg>           Discount factor (default 0.95).
          --size <arg>               Size of a problem (problem specific).
          --number <arg>             Number of elements of a problem (problem
                                     specific).
-r <arg>  --seed <arg>               Random number seed (default is random).
-t <arg>  --timeout <arg>            Search time per move, in seconds (default
                                     1).
-n <arg>  --nparticles <arg>         Number of particles (default 500).
-p <arg>  --prune <arg>              Pruning constant (default no pruning).
          --xi <arg>                 Gap constant (default to 0.95).
-s <arg>  --simlen <arg>             Number of steps to simulate. (default 90; 0
                                     = infinite).
          --simulator <arg>          Use IPPC server or a POMDP model as the
                                     simulator.
          --max-policy-simlen <arg>  Number of steps to simulate the default
                                     policy. (default 90).
          --default-action <arg>     Type of default action to use. (default
                                     none).
          --runs <arg>               Number of runs. (default 1).
          --lbtype <arg>             Lower bound strategy, if applicable.
-l <arg>  --blbtype <arg>            Base lower bound, if applicable.
-u <arg>  --ubtype <arg>             Upper bound strategy, if applicable.
          --bubtype <arg>            Base upper bound, if applicable.
-b <arg>  --belief <arg>             Belief update strategy, if applicable.
-v <arg>  --verbosity <arg>          Verbosity level.
          --silence                  Reduce default output to minimal.
          --noise <arg>              Noise level for transition in POMDPX belief
                                     update.