<?xml version='1.0' encoding='ISO-8859-1'?>
 

<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>


<Description>This is an auto-generated POMDPX file</Description>
<Discount>0.95</Discount>		  

<Variable>

<StateVar vnamePrev="state_0" vnameCurr="state_1" fullyObs="false">
<ValueEnum>tiger-left tiger-right</ValueEnum>
</StateVar>

<ObsVar vname="obs_sensor">
<ValueEnum>obs-left obs-right</ValueEnum>
</ObsVar>

<ActionVar vname="action_agent">
<ValueEnum>listen open-left open-right</ValueEnum>
</ActionVar>

<RewardVar vname="reward_agent"/>
</Variable>


<InitialStateBelief>
<CondProb>
<Var>state_0</Var>
<Parent>null</Parent>
<Parameter type = "TBL">
<Entry>
<Instance>-</Instance>
<ProbTable>0.5 0.5</ProbTable>
 
</Entry>
</Parameter>
</CondProb>
</InitialStateBelief><StateTransitionFunction>
 
<CondProb>
<Var>state_1</Var>
<Parent>action_agent state_0</Parent>
<Parameter type = "TBL">
<Entry>
<Instance>listen - -</Instance>
<ProbTable>identity</ProbTable></Entry>
<Entry>
<Instance>open-left * *</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>open-right * *</Instance>
<ProbTable>0.5</ProbTable></Entry>
</Parameter>
</CondProb>
</StateTransitionFunction>

<ObsFunction>
 
<CondProb>
<Var>obs_sensor</Var>
<Parent>action_agent state_1</Parent>
<Parameter type = "TBL">
<Entry>
<Instance>listen - -</Instance>
<ProbTable>0.85 0.15 0.15 0.85</ProbTable></Entry>
<Entry>
<Instance>open-left * *</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>open-right * *</Instance>
<ProbTable>0.5</ProbTable></Entry>
</Parameter>
</CondProb>
</ObsFunction>

<RewardFunction>
 
<Func>
<Var>reward_agent</Var>
<Parent>action_agent state_0</Parent>
<Parameter type = "TBL">
<Entry>
<Instance>listen *</Instance>
<ValueTable>-1</ValueTable></Entry>
<Entry>
<Instance>open-left tiger-left</Instance>
<ValueTable>-100</ValueTable></Entry>
<Entry>
<Instance>open-left tiger-right</Instance>
<ValueTable>10</ValueTable></Entry>
<Entry>
<Instance>open-right tiger-left</Instance>
<ValueTable>10</ValueTable></Entry>
<Entry>
<Instance>open-right tiger-right</Instance>
<ValueTable>-100</ValueTable></Entry>
</Parameter>
</Func>
</RewardFunction></pomdpx>
